<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Name Parameter' datatype='string' name='[Country Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maldives&quot;'>
        <calculation class='tableau' formula='&quot;Maldives&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Gapminder (Gapminder)' inline='true' name='federated.1c4j0pk0kd0es710ne31v0z1sk51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gapminder' name='excel-direct.1idn7rg0qfo6vd1asyrad05x0xd2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Revati Jadhav/Desktop/MMS Sem 1/Business Statistics/Prof. Monika Shrimali/Gapminder.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Superstore_Tableau' name='excel-direct.1apacqo1h8vd0c1gqjh1a0foal7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Revati Jadhav/Desktop/MMS Sem 1/Business Statistics/Prof. Monika Shrimali/Global Superstore_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1idn7rg0qfo6vd1asyrad05x0xd2' name='Gapminder' table='[Gapminder$]' type='table'>
            <columns gridOrigin='A1:F11611:no:A1:F11611:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='real' name='Children per Woman (Fertility Rate)' ordinal='1' />
              <column datatype='real' name='Life Expectancy (Years)' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1apacqo1h8vd0c1gqjh1a0foal7w' name='Sales Order Data' table='[&apos;Sales Order Data$&apos;]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Market' ordinal='5' />
              <column datatype='date' name='Order Date' ordinal='6' />
              <column datatype='string' name='Order ID' ordinal='7' />
              <column datatype='string' name='Order Priority' ordinal='8' />
              <column datatype='integer' name='Postal Code' ordinal='9' />
              <column datatype='string' name='Product ID' ordinal='10' />
              <column datatype='string' name='Product Name' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='integer' name='Row ID' ordinal='13' />
              <column datatype='string' name='Segment' ordinal='14' />
              <column datatype='date' name='Ship Date' ordinal='15' />
              <column datatype='string' name='Ship Mode' ordinal='16' />
              <column datatype='string' name='State' ordinal='17' />
              <column datatype='string' name='Sub-Category' ordinal='18' />
              <column datatype='string' name='Sub-Category (group)' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='real' name='Shipping Cost' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Gapminder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children per Woman (Fertility Rate)]</local-name>
            <parent-name>[Gapminder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy (Years)]</local-name>
            <parent-name>[Gapminder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Gapminder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Gapminder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Gapminder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sales Order Data)]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (group)]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sales Order Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight' datatype='boolean' name='[Calculation_176484876175175680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Name]=&quot;India&quot;' />
      </column>
      <column caption='Highlight 1' datatype='boolean' name='[Calculation_176484876181217285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Name]=[Parameters].[Country Name Parameter]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gapminder' datatype='table' name='[__tableau_internal_object_id__].[Gapminder_745AEB20620D4CB6A2F2B5F21FD2787C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Order Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Order Data_09C744C4757045058565FE19D11B0135]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.94165' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0583501' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Name Parameter' datatype='string' name='[Country Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maldives&quot;'>
          <calculation class='tableau' formula='&quot;Maldives&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Remake of Hans Rosling&apos;s Gapminder Visualization</run>
            <run>
Tableau Workshop, Jan 29th, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gapminder (Gapminder)' name='federated.1c4j0pk0kd0es710ne31v0z1sk51' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4j0pk0kd0es710ne31v0z1sk51'>
            <column datatype='real' name='[Children per Woman (Fertility Rate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy (Years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children per Woman (Fertility Rate)]' derivation='Sum' name='[sum:Children per Woman (Fertility Rate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (Years)]' derivation='Sum' name='[sum:Life Expectancy (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Country Name:nk]' direction='ASC' using='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Population:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Country Name:nk]' />
              <color column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Region:nk]' />
              <size column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Population:qk]' />
              <lod column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Life Expectancy (Years):qk]</rows>
        <cols>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Children per Woman (Fertility Rate):qk]</cols>
        <pages>
          <column>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='296'>
            <formatted-text>
              <run bold='true' fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.4234728051823318'>
                  <node-reference>
                    <axis>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Children per Woman (Fertility Rate):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.432707218727742'>
                  <node-reference>
                    <axis>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Life Expectancy (Years):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2013</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Remake of Hans Rosling&apos;s Gapminder Visualization</run>
            <run>
Tableau Workshop, Jan 29th, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gapminder (Gapminder)' name='federated.1c4j0pk0kd0es710ne31v0z1sk51' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Name Parameter' datatype='string' name='[Country Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maldives&quot;'>
              <calculation class='tableau' formula='&quot;Maldives&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4j0pk0kd0es710ne31v0z1sk51'>
            <column caption='Highlight 1' datatype='boolean' name='[Calculation_176484876181217285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country Name]=[Parameters].[Country Name Parameter]' />
            </column>
            <column datatype='real' name='[Children per Woman (Fertility Rate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy (Years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_176484876181217285]' derivation='None' name='[none:Calculation_176484876181217285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children per Woman (Fertility Rate)]' derivation='Sum' name='[sum:Children per Woman (Fertility Rate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (Years)]' derivation='Sum' name='[sum:Life Expectancy (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Country Name:nk]' direction='ASC' using='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Population:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Calculation_176484876181217285:nk]' />
              <path column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Year:qk]' />
              <lod column='[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Life Expectancy (Years):qk]</rows>
        <cols>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Children per Woman (Fertility Rate):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='296'>
            <formatted-text>
              <run bold='true' fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.4234728051823318'>
                  <node-reference>
                    <axis>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Children per Woman (Fertility Rate):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.432707218727742'>
                  <node-reference>
                    <axis>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[sum:Life Expectancy (Years):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1c4j0pk0kd0es710ne31v0z1sk51].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2013</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hans Rosling&apos;s Remake'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15125' id='10' name='Sheet 1' synchronized='1' type-v2='currpage' w='16800' x='71900' y='14875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
